

include 'api'
include 'actors'
include 'core'
include 'config'
include 'dist'
include 'launcher'
include 'sample-chat-service'
include 'util'

rootProject.name = 'hydra'
rootProject.children.each { project ->
	String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
	String projectDirName = "subprojects/$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
	assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}