

include 'api'
include 'actors'
include 'core'
include 'config'
include 'launcher'
include 'cli-service'
include 'kartograph-service'
include 'jetty-service'

rootProject.name = 'hydra'
rootProject.children.each { project ->
	String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
	String projectDirName = "subprojects/$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
	assert project.projectDir.isDirectory()
}