http://www.gethydrated.org/schema/archive.xsd=schema/archive.xsd
http://www.gethydrated.org/schema/service.xsd=schema/service.xsd
http://www.gethydrated.org/schema/configuration.xsd=schema/configuration.xsd