ext.libraries = [:]

libraries.modules = 'org.jboss.modules:jboss-modules:1.2.2.Final@jar'
libraries.slf4j_api = 'org.slf4j:slf4j-api:1.7.2@jar'
libraries.logback_core = 'ch.qos.logback:logback-core:1.0.9@jar'
libraries.logback_classic = dependencies.module('ch.qos.logback:logback-classic:1.0.9') {
    dependency libraries.logback_core
    dependency libraries.slf4j_api
}

libraries.guava = 'com.google.guava:guava:13.0.1@jar'

libraries.jackson_core = 'com.fasterxml.jackson.core:jackson-core:2.2.2@jar'
libraries.jackson_databind = 'com.fasterxml.jackson.core:jackson-databind:2.2.2@jar'
libraries.jackson_jaxb = 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.2@jar'
libraries.jackson_annotations = 'com.fasterxml.jackson.core:jackson-annotations:2.2.2@jar'

libraries.netty = 'io.netty:netty-all:4.0.3.Final'
libraries.javassist = 'org.javassist:javassist:3.18.0-GA@jar'

libraries.vfs = [
        dependencies.create('org.jboss:jboss-vfs:3.2.0.Beta1')
]

libraries.junit = 'junit:junit:4.10'
libraries.jmockit = 'com.googlecode.jmockit:jmockit:0.999.18'