import org.gradle.api.internal.artifacts.dependencies.DefaultSelfResolvingDependency

allprojects {
    apply plugin: "idea"
}

subprojects {
    plugins.withType(JavaPlugin) {
        idea {
            module {
                scopes.RUNTIME.plus.add(configurations.detachedConfiguration(new DefaultSelfResolvingDependency(files { sourceSets.main.resources.srcDirs })))
                scopes.TEST.plus.add(configurations.detachedConfiguration(new DefaultSelfResolvingDependency(files { sourceSets*.resources*.srcDirs })))
            }
        }
    }
}

idea {
    module {
        excludeDirs += file('buildSrc/build')
        excludeDirs += file('buildSrc/.gradle')
    }

    project {

        languageLevel = '1.7'

    }
}